$n.trees
[1] 200

$mtry
[1] 30

$node_depth_max
[1] 3

$positive
[1] "BRCA.LumA"

$table
           Reference
Prediction  BRCA.LumA BRCA.LumB
  BRCA.LumA        49         3
  BRCA.LumB         8        19

$overall
      Accuracy          Kappa  AccuracyLower  AccuracyUpper   AccuracyNull AccuracyPValue  McnemarPValue 
   0.860759494    0.676108833    0.764503448    0.928389528    0.721518987    0.002649496    0.227799994 

$byClass
         Sensitivity          Specificity       Pos Pred Value       Neg Pred Value            Precision 
           0.8596491            0.8636364            0.9423077            0.7037037            0.9423077 
              Recall                   F1           Prevalence       Detection Rate Detection Prevalence 
           0.8596491            0.8990826            0.7215190            0.6202532            0.6582278 
   Balanced Accuracy 
           0.8616427 

$mode
[1] "sens_spec"

$dots
list()