$n.trees
[1] 1000

$mtry
[1] 50

$node_depth_max
[1] 3

$positive
[1] "BRCA.LumA"

$table
           Reference
Prediction  BRCA.LumA BRCA.LumB
  BRCA.LumA        57        11
  BRCA.LumB         0        11

$overall
      Accuracy          Kappa  AccuracyLower  AccuracyUpper   AccuracyNull 
   0.860759494    0.590673575    0.764503448    0.928389528    0.721518987 
AccuracyPValue  McnemarPValue 
   0.002649496    0.002568832 

$byClass
         Sensitivity          Specificity       Pos Pred Value 
           1.0000000            0.5000000            0.8382353 
      Neg Pred Value            Precision               Recall 
           1.0000000            0.8382353            1.0000000 
                  F1           Prevalence       Detection Rate 
           0.9120000            0.7215190            0.7215190 
Detection Prevalence    Balanced Accuracy 
           0.8607595            0.7500000 

$mode
[1] "sens_spec"

$dots
list()

