$n.trees
[1] 1000

$mtry
[1] 40

$node_depth_max
[1] 6

$positive
[1] "BRCA.LumA"

$table
           Reference
Prediction  BRCA.LumA BRCA.LumB
  BRCA.LumA        53         9
  BRCA.LumB         4        13

$overall
      Accuracy          Kappa  AccuracyLower  AccuracyUpper   AccuracyNull 
    0.83544304     0.55979426     0.73505488     0.90936556     0.72151899 
AccuracyPValue  McnemarPValue 
    0.01324336     0.26725749 

$byClass
         Sensitivity          Specificity       Pos Pred Value 
           0.9298246            0.5909091            0.8548387 
      Neg Pred Value            Precision               Recall 
           0.7647059            0.8548387            0.9298246 
                  F1           Prevalence       Detection Rate 
           0.8907563            0.7215190            0.6708861 
Detection Prevalence    Balanced Accuracy 
           0.7848101            0.7603668 

$mode
[1] "sens_spec"

$dots
list()

