$n.trees
[1] 1000

$mtry
[1] 40

$node_depth_max
[1] 3

$positive
[1] "BRCA.LumA"

$table
           Reference
Prediction  BRCA.LumA BRCA.LumB
  BRCA.LumA        57        10
  BRCA.LumB         0        12

$overall
      Accuracy          Kappa  AccuracyLower  AccuracyUpper   AccuracyNull 
   0.873417722    0.633920297    0.779505779    0.937595678    0.721518987 
AccuracyPValue  McnemarPValue 
   0.001029091    0.004426526 

$byClass
         Sensitivity          Specificity       Pos Pred Value 
           1.0000000            0.5454545            0.8507463 
      Neg Pred Value            Precision               Recall 
           1.0000000            0.8507463            1.0000000 
                  F1           Prevalence       Detection Rate 
           0.9193548            0.7215190            0.7215190 
Detection Prevalence    Balanced Accuracy 
           0.8481013            0.7727273 

$mode
[1] "sens_spec"

$dots
list()

